<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oje-pp-KF4">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-2H-JzL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WxF-mf-QHk"/>
                                            <constraint firstAttribute="height" constant="30" id="dd7-ro-Utz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-SY-tbm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a79-Js-qTF"/>
                                            <constraint firstAttribute="width" constant="30" id="cAy-hj-4SR"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQ6-0J-fdY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aPo-SY-tbm" firstAttribute="trailing" secondItem="Oje-pp-KF4" secondAttribute="trailingMargin" id="Dbw-sZ-YnK"/>
                                    <constraint firstItem="aPo-SY-tbm" firstAttribute="bottom" secondItem="Oje-pp-KF4" secondAttribute="bottomMargin" id="XgO-u4-KYX"/>
                                    <constraint firstAttribute="height" constant="65" id="aX7-mB-gWp"/>
                                    <constraint firstItem="vNh-2H-JzL" firstAttribute="bottom" secondItem="Oje-pp-KF4" secondAttribute="bottomMargin" id="caN-oR-Udn"/>
                                    <constraint firstItem="vNh-2H-JzL" firstAttribute="centerX" secondItem="Oje-pp-KF4" secondAttribute="centerX" id="gOQ-wc-3O9"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-P6-jjQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OUP-Ch-XKI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="03U-H1-Nd4"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-2K-paM">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCf-6h-WdO">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ySU-O7-w6E" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-19-U6g">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="YlW-w4-9NR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-O7-XNW">
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CUH-19-U6g" secondAttribute="trailing" id="3Wq-Cf-aY2"/>
                                            <constraint firstAttribute="bottom" secondItem="nJ2-O7-XNW" secondAttribute="bottom" id="WqA-LG-ZsY"/>
                                            <constraint firstItem="nJ2-O7-XNW" firstAttribute="top" secondItem="CUH-19-U6g" secondAttribute="bottom" id="aP3-1s-Bgy"/>
                                            <constraint firstItem="nJ2-O7-XNW" firstAttribute="leading" secondItem="ySU-O7-w6E" secondAttribute="leading" id="jBk-yx-NjL"/>
                                            <constraint firstItem="CUH-19-U6g" firstAttribute="top" secondItem="ySU-O7-w6E" secondAttribute="top" id="nMS-69-wDW"/>
                                            <constraint firstItem="CUH-19-U6g" firstAttribute="leading" secondItem="ySU-O7-w6E" secondAttribute="leading" id="qGY-Tn-8rp"/>
                                            <constraint firstAttribute="trailing" secondItem="nJ2-O7-XNW" secondAttribute="trailing" id="xYW-r5-wSr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="nJ2-O7-XNW" id="dTa-7L-Tj1"/>
                                            <outlet property="thumbImg" destination="CUH-19-U6g" id="M8R-2t-3bU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pH-2K-paM" firstAttribute="top" secondItem="kt5-P6-jjQ" secondAttribute="bottom" constant="20" id="0nK-nh-nbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2pH-2K-paM" secondAttribute="bottom" constant="20" id="5Eh-6r-UpH"/>
                            <constraint firstAttribute="trailing" secondItem="kt5-P6-jjQ" secondAttribute="trailing" id="6GO-qf-Wlh"/>
                            <constraint firstItem="kt5-P6-jjQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9H-ra-jlk"/>
                            <constraint firstItem="Oje-pp-KF4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mja-cu-le8"/>
                            <constraint firstItem="03U-H1-Nd4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RGd-ku-gb7"/>
                            <constraint firstItem="Oje-pp-KF4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bXU-Nh-OCe"/>
                            <constraint firstAttribute="trailing" secondItem="2pH-2K-paM" secondAttribute="trailing" constant="20" id="c2j-lT-leN"/>
                            <constraint firstAttribute="trailing" secondItem="Oje-pp-KF4" secondAttribute="trailing" id="kcj-DR-pw2"/>
                            <constraint firstItem="kt5-P6-jjQ" firstAttribute="top" secondItem="Oje-pp-KF4" secondAttribute="bottom" id="mhc-JI-vqd"/>
                            <constraint firstAttribute="trailing" secondItem="03U-H1-Nd4" secondAttribute="trailing" id="oVT-20-AaF"/>
                            <constraint firstItem="03U-H1-Nd4" firstAttribute="top" secondItem="kt5-P6-jjQ" secondAttribute="bottom" id="oxf-Dt-tn5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="03U-H1-Nd4" secondAttribute="bottom" id="wDi-dl-9dl"/>
                            <constraint firstItem="2pH-2K-paM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wTW-AH-hnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="2pH-2K-paM" id="dQb-vS-dsT"/>
                        <outlet property="searchBar" destination="kt5-P6-jjQ" id="lQH-vq-Nvc"/>
                        <segue destination="1x6-LY-ebF" kind="show" identifier="PokemonDetailVC" id="D5k-xY-foR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="139"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="5BX-yo-MIm">
            <objects>
                <viewController id="1x6-LY-ebF" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeA-dd-m5o"/>
                        <viewControllerLayoutGuide type="bottom" id="GTb-mh-70y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWq-E4-VYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9g-ym-z0f">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty3-4E-6Q6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="73c-nC-Get"/>
                                            <constraint firstAttribute="width" constant="150" id="HWc-iE-Njr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-n5-CTZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="pWf-1h-OTp"/>
                                            <constraint firstAttribute="height" constant="28" id="wIY-Hi-cSa"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ANc-Nb-o9F"/>
                                    <constraint firstItem="Qjv-n5-CTZ" firstAttribute="bottom" secondItem="y9g-ym-z0f" secondAttribute="bottomMargin" id="ZKC-0Z-DWP"/>
                                    <constraint firstItem="ty3-4E-6Q6" firstAttribute="bottom" secondItem="y9g-ym-z0f" secondAttribute="bottomMargin" id="lw5-Bk-GCa"/>
                                    <constraint firstItem="ty3-4E-6Q6" firstAttribute="centerX" secondItem="y9g-ym-z0f" secondAttribute="centerX" id="oUJ-X7-2hL"/>
                                    <constraint firstItem="Qjv-n5-CTZ" firstAttribute="leading" secondItem="y9g-ym-z0f" secondAttribute="leadingMargin" id="pOQ-eJ-aUu"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-ji-nyb">
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="wds-x6-mIw">
                                <frame key="frameInset" minX="16" minY="109" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ddp-3f-in7"/>
                                    <constraint firstAttribute="height" constant="125" id="ezc-7N-2zP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nv-LA-Pcq">
                                <frame key="frameInset" minX="149" minY="109" width="210" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99S-r2-u6A">
                                <frame key="frameInset" minX="16" minY="242" width="52" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjL-sy-ztv">
                                <frame key="frameInset" minX="76" minY="242" width="110" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.38037357230000002" green="0.38037357230000002" blue="0.38037357230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-Ff-vz8">
                                <frame key="frameInset" minX="206" minY="242" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-Cw-QTN">
                                <frame key="frameInset" minX="296" minY="242" width="38" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.38037357230000002" green="0.38037357230000002" blue="0.38037357230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP7-hq-ja5">
                                <frame key="frameInset" minX="16" minY="274" width="68" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-6J-pGe">
                                <frame key="frameInset" minX="92" minY="274" width="39" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.38037357230000002" green="0.38037357230000002" blue="0.38037357230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64q-3i-f04">
                                <frame key="frameInset" minX="16" minY="306" width="68" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-mU-hHx">
                                <frame key="frameInset" minX="92" minY="306" width="39" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.38037357230000002" green="0.38037357230000002" blue="0.38037357230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokédex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-cO-lCr">
                                <frame key="frameInset" minX="206" minY="274" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-IE-k4F">
                                <frame key="frameInset" minX="320" minY="274" width="39" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.38037357230000002" green="0.38037357230000002" blue="0.38037357230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGj-2y-sAb">
                                <frame key="frameInset" minX="206" minY="306" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sf-jT-m9K">
                                <frame key="frameInset" minX="320" minY="306" width="39" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.38037357230000002" green="0.38037357230000002" blue="0.38037357230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C24-X4-AdS">
                                <frame key="frameInset" minY="397" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNZ-mb-Xe9">
                                        <frame key="frameInset" minX="8" minY="5" width="359" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zNZ-mb-Xe9" firstAttribute="leading" secondItem="C24-X4-AdS" secondAttribute="leading" constant="8" id="gyi-hk-kfH"/>
                                    <constraint firstItem="zNZ-mb-Xe9" firstAttribute="centerX" secondItem="C24-X4-AdS" secondAttribute="centerX" id="lRj-sx-TeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zNZ-mb-Xe9" secondAttribute="trailing" constant="8" id="tMB-9i-1yl"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-zg-aaX">
                                <frame key="frameInset" minX="236" minY="446" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7QF-bt-PjU"/>
                                    <constraint firstAttribute="width" constant="80" id="Q4u-Hk-izg"/>
                                    <constraint firstAttribute="width" secondItem="EFS-zg-aaX" secondAttribute="height" multiplier="88:79" id="yM1-uq-1nA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="zak-dd-tc5">
                                <frame key="frameInset" minX="61" minY="446" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zak-dd-tc5" secondAttribute="height" multiplier="88:79" id="F9N-od-WFO"/>
                                    <constraint firstAttribute="width" constant="80" id="jgQ-cR-kmm"/>
                                    <constraint firstAttribute="height" constant="80" id="vXu-Xx-Sa4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C24-X4-AdS" secondAttribute="trailing" id="3Ym-np-IIN"/>
                            <constraint firstAttribute="trailing" secondItem="y9g-ym-z0f" secondAttribute="trailing" id="EAf-gW-KvQ"/>
                            <constraint firstItem="WKh-ji-nyb" firstAttribute="top" secondItem="y9g-ym-z0f" secondAttribute="bottom" constant="8" id="FBS-Zg-AOv"/>
                            <constraint firstItem="y9g-ym-z0f" firstAttribute="top" secondItem="MWq-E4-VYG" secondAttribute="top" id="Ogj-Kk-pCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKh-ji-nyb" secondAttribute="trailing" id="aNq-ro-WBs"/>
                            <constraint firstItem="y9g-ym-z0f" firstAttribute="leading" secondItem="MWq-E4-VYG" secondAttribute="leading" id="msj-hI-5Ae"/>
                            <constraint firstItem="WKh-ji-nyb" firstAttribute="leading" secondItem="MWq-E4-VYG" secondAttribute="leadingMargin" id="x9d-1T-dj7"/>
                            <constraint firstItem="C24-X4-AdS" firstAttribute="leading" secondItem="MWq-E4-VYG" secondAttribute="leading" id="z6K-ZS-omP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amN-Xa-FU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
